/* general */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --primary-color:#000000;
    --secondary-color:#202020;
    --tertiary-color:#414141;
}
/* .debug{
    border: 1px solid white;
} */
.text-white{
    color: #fff;
}
/* header  */
header{
    background-color: var(--primary-color);
    width: 100%;
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}
header div{
    background-color: var(--tertiary-color);
    margin-left: 15px;
    padding: 5px;
    border-radius: 5px;
}
/* main  */
main{
    background-color: var(--primary-color);
    width: 100%;
    height: calc(100vh - 100px);
    overflow-y:auto;
}
.card-wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding: 35px 50px 20px;
}
.card{
    width: calc(100% / 7);
    min-width: 150px;
    height: calc(100vw / 14);
    min-height: 100px;
    padding: 10px 2px;
}
.card-content{
    height: 100%;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .name{
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--tertiary-color);
    opacity: 0.8;
    font-size: 0.8em;
    padding: 4px;
}
/* footer  */
footer{
    height: 60px;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul{
    text-align: center;
    padding: 5 10px;
}
.big-icon{
    font-size: 1.5em;
}
footer ul:first-child .big-icon{
     padding-left: 20px;
}
.fa-angle-up{
    font-size: 0.5em;
    padding-left: 10px;
}
footer li{
    display: flex;
}
.icon-section{
    padding: 0 10px;
}
.active{
    color: green;
    padding-left: 20px;
}
#end{
    height: 100%;
    padding: 0 20px;
    background-color: var(--tertiary-color);
    line-height: 60px;
}